<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AnalyticsChallenge2020Data' inline='true' name='federated.0fg5f9510yktd81eigu1o10xko06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AnalyticsChallenge2020Data' name='textscan.06uq2mo0s1q9ch15p9hxc0rsslmq'>
            <connection class='textscan' directory='C:/Users/titansfreak12/Documents' filename='AnalyticsChallenge2020Data.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06uq2mo0s1q9ch15p9hxc0rsslmq' name='AnalyticsChallenge2020Data.txt' table='[AnalyticsChallenge2020Data#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameID' ordinal='0' />
            <column datatype='integer' name='EventID' ordinal='1' />
            <column datatype='integer' name='Season' ordinal='2' />
            <column datatype='integer' name='Week' ordinal='3' />
            <column datatype='string' name='StadiumName' ordinal='4' />
            <column datatype='string' name='OffensiveTeam' ordinal='5' />
            <column datatype='string' name='DefensiveTeam' ordinal='6' />
            <column datatype='integer' name='OffTeamScoreBefore' ordinal='7' />
            <column datatype='integer' name='DefTeamScoreBefore' ordinal='8' />
            <column datatype='integer' name='Quarter' ordinal='9' />
            <column datatype='integer' name='TimeLeft' ordinal='10' />
            <column datatype='integer' name='Down' ordinal='11' />
            <column datatype='integer' name='ToGo' ordinal='12' />
            <column datatype='string' name='SideOfField' ordinal='13' />
            <column datatype='integer' name='StartYard' ordinal='14' />
            <column datatype='string' name='EventType' ordinal='15' />
            <column datatype='integer' name='FirstDown' ordinal='16' />
            <column datatype='integer' name='Touchdown' ordinal='17' />
            <column datatype='integer' name='Safety' ordinal='18' />
            <column datatype='integer' name='Turnover' ordinal='19' />
            <column datatype='string' name='RunDirection' ordinal='20' />
            <column datatype='integer' name='UsedDesignedGap' ordinal='21' />
            <column datatype='integer' name='Attempt' ordinal='22' />
            <column datatype='integer' name='Completion' ordinal='23' />
            <column datatype='integer' name='Spike' ordinal='24' />
            <column datatype='integer' name='ThrowDepth' ordinal='25' />
            <column datatype='integer' name='PressureOnPlay' ordinal='26' />
            <column datatype='integer' name='SackOnPlay' ordinal='27' />
            <column datatype='integer' name='PassBreakupOnPlay' ordinal='28' />
            <column datatype='integer' name='InterceptionOnPlay' ordinal='29' />
            <column datatype='integer' name='FumbleByPasser' ordinal='30' />
            <column datatype='integer' name='FumbleByRusher' ordinal='31' />
            <column datatype='integer' name='FumbleByReceiver' ordinal='32' />
            <column datatype='integer' name='OffensiveYardage' ordinal='33' />
            <column datatype='real' name='EPA' ordinal='34' />
            <column datatype='string' name='PlayDesc' ordinal='35' />
            <column datatype='integer' name='PlayerId' ordinal='36' />
            <column datatype='string' name='Name' ordinal='37' />
            <column datatype='string' name='RosterPosition' ordinal='38' />
            <column datatype='string' name='OnFieldPosition' ordinal='39' />
            <column datatype='string' name='SideOfBall' ordinal='40' />
            <column datatype='string' name='TechniqueName' ordinal='41' />
            <column datatype='integer' name='IsRushing' ordinal='42' />
            <column datatype='integer' name='SoloTackle' ordinal='43' />
            <column datatype='integer' name='AssistedTackle' ordinal='44' />
            <column datatype='integer' name='Pressure' ordinal='45' />
            <column datatype='integer' name='SoloSack' ordinal='46' />
            <column datatype='integer' name='AssistedSack' ordinal='47' />
            <column datatype='integer' name='PassBreakup' ordinal='48' />
            <column datatype='integer' name='Interception' ordinal='49' />
            <column datatype='integer' name='ForcedFumble' ordinal='50' />
            <column datatype='integer' name='RecoveredFumble' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StadiumName]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveTeam]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveTeam]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffTeamScoreBefore]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefTeamScoreBefore]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeLeft]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToGo]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SideOfField]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartYard]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDown]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdown]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunDirection]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsedDesignedGap]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempt]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spike]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrowDepth]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PressureOnPlay]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SackOnPlay]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassBreakupOnPlay]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterceptionOnPlay]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumbleByPasser]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumbleByRusher]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FumbleByReceiver]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensiveYardage]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPA]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayDesc]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerId]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RosterPosition]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnFieldPosition]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SideOfBall]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechniqueName]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRushing]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoloTackle]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistedTackle]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoloSack]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistedSack]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassBreakup]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForcedFumble]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveredFumble]</local-name>
            <parent-name>[AnalyticsChallenge2020Data.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assisted Sack' datatype='integer' name='[AssistedSack]' role='measure' type='quantitative' />
      <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TechniqueName]) / TOTAL(COUNT([TechniqueName]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
      </column>
      <column caption='[Assisted Tackle]+[Solo Tackle] (1)' datatype='integer' name='[Calculation_350154876243222535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
      </column>
      <column caption='[Assisted Tackle]+[Solo Tackle]' datatype='integer' name='[Calculation_350154876243275785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
      </column>
      <column caption='Sacks as % of Snaps' datatype='real' name='[Calculation_350154876284645427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name]:SUM([SoloSack]+[AssistedSack])/COUNT([EventID])}' />
      </column>
      <column caption='Total Sacks' datatype='integer' name='[Calculation_350154876284969014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoloSack]+[AssistedSack])' />
      </column>
      <column caption='EPA per Snap' datatype='real' name='[Calculation_350154876598411339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(EPA)/count([EventID])' />
      </column>
      <column caption='Def Team Score Before' datatype='integer' name='[DefTeamScoreBefore]' role='measure' type='quantitative' />
      <column caption='Defensive Team' datatype='string' name='[DefensiveTeam]' role='dimension' type='nominal' />
      <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
      <column caption='Event ID' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='First Down' datatype='integer' name='[FirstDown]' role='measure' type='quantitative' />
      <column caption='Forced Fumble' datatype='integer' name='[ForcedFumble]' role='measure' type='quantitative' />
      <column caption='Fumble By Passer' datatype='integer' name='[FumbleByPasser]' role='measure' type='quantitative' />
      <column caption='Fumble By Receiver' datatype='integer' name='[FumbleByReceiver]' role='measure' type='quantitative' />
      <column caption='Fumble By Rusher' datatype='integer' name='[FumbleByRusher]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Interception On Play' datatype='integer' name='[InterceptionOnPlay]' role='measure' type='quantitative' />
      <column caption='Is Rushing' datatype='integer' name='[IsRushing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Off Team Score Before' datatype='integer' name='[OffTeamScoreBefore]' role='measure' type='quantitative' />
      <column caption='Offensive Team' datatype='string' name='[OffensiveTeam]' role='dimension' type='nominal' />
      <column caption='Offensive Yardage' datatype='integer' name='[OffensiveYardage]' role='measure' type='quantitative' />
      <column caption='On Field Position' datatype='string' name='[OnFieldPosition]' role='dimension' type='nominal' />
      <column caption='Pass Breakup On Play' datatype='integer' name='[PassBreakupOnPlay]' role='measure' type='quantitative' />
      <column caption='Pass Breakup' datatype='integer' name='[PassBreakup]' role='measure' type='quantitative' />
      <column caption='Play Desc' datatype='string' name='[PlayDesc]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[PlayerId]' role='dimension' type='ordinal' />
      <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pressure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Recovered Fumble' datatype='integer' name='[RecoveredFumble]' role='measure' type='quantitative' />
      <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
      <column caption='Run Direction' datatype='string' name='[RunDirection]' role='dimension' type='nominal' />
      <column caption='Sack On Play' datatype='integer' name='[SackOnPlay]' role='measure' type='quantitative' />
      <column caption='Sacks as % of Snaps (copy)' datatype='real' name='[Sacks as % of Snaps (copy)_350154876287922231]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Name]:SUM([SoloSack]+[AssistedSack])/COUNT([EventID])}' />
      </column>
      <column caption='Side Of Ball' datatype='string' name='[SideOfBall]' role='dimension' type='nominal' />
      <column caption='Side Of Field' datatype='string' name='[SideOfField]' role='dimension' type='nominal' />
      <column caption='Solo Sack' datatype='integer' name='[SoloSack]' role='measure' type='quantitative' />
      <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
      <column caption='Stadium Name' datatype='string' name='[StadiumName]' role='dimension' type='nominal' />
      <column caption='Start Yard' datatype='integer' name='[StartYard]' role='measure' type='quantitative' />
      <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
      <column caption='Throw Depth' datatype='integer' name='[ThrowDepth]' role='measure' type='quantitative' />
      <column caption='Time Left' datatype='integer' name='[TimeLeft]' role='measure' type='quantitative' />
      <column caption='To Go' datatype='integer' name='[ToGo]' role='measure' type='quantitative' />
      <column caption='Used Designed Gap' datatype='integer' name='[UsedDesignedGap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AnalyticsChallenge2020Data.txt' datatype='table' name='[__tableau_internal_object_id__].[AnalyticsChallenge2020Data.txt_D1EE2EADD3494D55B08B9B03C81D33E4]' role='measure' type='quantitative' />
      <column-instance column='[EPA]' derivation='Attribute' name='[attr:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Avg' name='[avg:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Max' name='[max:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Min' name='[min:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Min' name='[min:EPA:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[EPA]' derivation='None' name='[none:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
      <column-instance column='[AssistedTackle]' derivation='Sum' name='[sum:AssistedTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Pressure]' derivation='Sum' name='[sum:Pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoloTackle]' derivation='Sum' name='[sum:SoloTackle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350154876284969014]' derivation='User' name='[usr:Calculation_350154876284969014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350154876598411339]' derivation='User' name='[usr:Calculation_350154876598411339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350154876598411339]' derivation='User' name='[usr:Calculation_350154876598411339:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down EPA (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ed Oliver&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]'>
            <groupfilter function='member' level='[none:TechniqueName:nk]' member='&quot;Outside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EPA 1st down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down EPA (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ed Oliver&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EPA 3rd Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down EPA (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ed Oliver&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EPA 4th Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down EPA (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ed Oliver&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='EPA &lt;5min'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down EPA (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column caption='Time Left' datatype='integer' name='[TimeLeft]' role='measure' type='quantitative' />
            <column-instance column='[EPA]' derivation='Min' name='[min:EPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeLeft]' derivation='None' name='[none:TimeLeft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ed Oliver&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:ok]' member='2' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:TimeLeft:qk]' included-values='in-range'>
            <min>1</min>
            <max>300</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TimeLeft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[min:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[min:EPA:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[min:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Forced Fumbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forced Fumbles vs Running Backs, by Position; Weeks 9-17 (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Fumble By Rusher' datatype='integer' name='[FumbleByRusher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByRusher]' derivation='Sum' name='[sum:FumbleByRusher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Henry Anderson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Leonard Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Porter Gustin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Robert Quinn&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tarell Basham&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tyson Alualu&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vinny Curry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yannick Ngakoue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Forced Fumbles (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Fumble By Rusher' datatype='integer' name='[FumbleByRusher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByRusher]' derivation='Sum' name='[sum:FumbleByRusher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Fletcher Cox&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Javon Hargrave&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kenny Clark&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Quinnen Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sheldon Richardson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Steve McLendon&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Timmy Jernigan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tyeler Davison&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Forced Fumbles (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Fumble By Rusher' datatype='integer' name='[FumbleByRusher]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByRusher]' derivation='Sum' name='[sum:FumbleByRusher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clay Matthews&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;James Burgess&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jordan Jenkins&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Preston Smith&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;T.J. Watt&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vic Beasley Jr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vince Biegel&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Za&apos;Darius Smith&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByRusher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pressures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pressures Leaders by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Geno Atkins&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Javon Hargrave&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kenny Clark&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Maliek Collins&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ndamukong Suh&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vita Vea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' included-values='in-range'>
            <min>1</min>
            <max>65</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pressures 3rd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down Pressures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Billings&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Barr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:TechniqueName:nk]' to='&quot;Outside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] * [federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pressures DE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pressures Leaders by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Pressures LB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pressures Leaders by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='QB Fumbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>QB Fumbles Forced by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column caption='Fumble By Passer' datatype='integer' name='[FumbleByPasser]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByPasser]' derivation='Sum' name='[sum:FumbleByPasser:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]'>
            <groupfilter function='member' level='[none:EventType:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Ifeadi Odenigbo&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jadeveon Clowney&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jason Pierre-Paul&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jihad Ward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jonathan Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Justin Houston&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Robert Quinn&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Stephen Weatherly&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yannick Ngakoue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='QB Fumbles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>QB Fumbles Forced by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column caption='Fumble By Passer' datatype='integer' name='[FumbleByPasser]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByPasser]' derivation='Sum' name='[sum:FumbleByPasser:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]'>
            <groupfilter function='member' level='[none:EventType:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='QB Fumbles (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>QB Fumbles Forced by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Event Type' datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column caption='Fumble By Passer' datatype='integer' name='[FumbleByPasser]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FumbleByPasser]' derivation='Sum' name='[sum:FumbleByPasser:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]'>
            <groupfilter function='member' level='[none:EventType:nk]' member='&quot;pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:EventType:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:FumbleByPasser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sacks Leaders by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Sack' datatype='integer' name='[SoloSack]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='Attribute' name='[attr:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoloSack]' derivation='Sum' name='[sum:SoloSack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoloSack]' derivation='Sum' name='[sum:SoloSack:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[attr:Down:ok]'>
            <groupfilter function='level-members' level='[attr:Down:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:SoloSack:qk]' included-values='in-range'>
            <min>1</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:SoloSack:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[attr:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:SoloSack:vtsum:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:SoloSack:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sacks 3rd '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Down Sacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Sack' datatype='integer' name='[AssistedSack]' role='measure' type='quantitative' />
            <column caption='Total Sacks' datatype='integer' name='[Calculation_350154876284969014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoloSack]+[AssistedSack])' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Sack' datatype='integer' name='[SoloSack]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876284969014]' derivation='User' name='[usr:Calculation_350154876284969014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Billings&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Barr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:TechniqueName:nk]' to='&quot;Outside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[usr:Calculation_350154876284969014:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[usr:Calculation_350154876284969014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] * [federated.0fg5f9510yktd81eigu1o10xko06].[usr:Calculation_350154876284969014:qk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Billings&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Barr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>26.429703</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols>([federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column datatype='real' name='[EPA]' role='measure' type='quantitative' />
            <column caption='Pressure On Play' datatype='integer' name='[PressureOnPlay]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[EPA]' derivation='None' name='[none:EPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPA]' derivation='Sum' name='[sum:EPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PressureOnPlay]' derivation='Sum' name='[sum:PressureOnPlay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:EPA:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>6.7941260000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:EPA:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] * ([federated.0fg5f9510yktd81eigu1o10xko06].[sum:EPA:qk] + [federated.0fg5f9510yktd81eigu1o10xko06].[sum:PressureOnPlay:qk]))</rows>
        <cols>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TFL DE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TFL by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Offensive Yardage' datatype='integer' name='[OffensiveYardage]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffensiveYardage]' derivation='None' name='[none:OffensiveYardage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeMarcus Lawrence&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jason Pierre-Paul&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Justin Houston&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Maxx Crosby&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Michael Bennett&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Robert Quinn&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shaq Lawson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Yannick Ngakoue&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]' included-values='in-range'>
            <max>-1</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TFL DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TFL by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Offensive Yardage' datatype='integer' name='[OffensiveYardage]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffensiveYardage]' derivation='None' name='[none:OffensiveYardage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Grady Jarrett&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jordan Phillips&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kenny Clark&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larry Ogunjobi&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shelby Harris&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Steve McLendon&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Taven Bryan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]' included-values='in-range'>
            <max>-1</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TFL LB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TFL by Position (Weeks 9-17; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Offensive Yardage' datatype='integer' name='[OffensiveYardage]' role='measure' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffensiveYardage]' derivation='None' name='[none:OffensiveYardage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]' included-values='in-range'>
            <max>-1</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:OffensiveYardage:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Tackles 3rd (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3rd Down Tackles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column datatype='integer' name='[Down]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[Down]' derivation='None' name='[none:Down:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]'>
            <groupfilter function='member' level='[none:Down:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donald&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew Billings&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anthony Barr&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arik Armstead&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Beau Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brandon Williams&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bruce Irvin&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Jordan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Corey Peters&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danielle Hunter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dante Fowler Jr.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dean Lowry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' />
              <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:TechniqueName:nk]' to='&quot;Off Ball&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Quarter:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Down:ok]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] * [federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tackles DE'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column caption='sum([Assisted Tackle]+[Solo Tackle])' datatype='integer' name='[Calculation_350154876588040264]' role='measure' type='quantitative' user:unnamed='Total Tackles DE'>
              <calculation class='tableau' formula='sum([AssistedTackle]+[SoloTackle])' />
            </column>
            <column caption='First Down' datatype='integer' name='[FirstDown]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[FirstDown]' derivation='None' name='[none:FirstDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350154876588040264]' derivation='User' name='[usr:Calculation_350154876588040264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cameron Heyward&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Carlos Dunlap&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chris Wormley&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Clelin Ferrell&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeMarcus Lawrence&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Jonathan Allen&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Lawrence Guy&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Melvin Ingram III&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sam Hubbard&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Trey Flowers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <lod column='[federated.0fg5f9510yktd81eigu1o10xko06].[usr:Calculation_350154876588040264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total Tackles DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Tackles Short of 1st Down by Position (Weeks 9-17 ; 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column caption='First Down' datatype='integer' name='[FirstDown]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[FirstDown]' derivation='None' name='[none:FirstDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Christian Wilkins&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dalvin Tomlinson&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Danny Shelton&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Davon Godchaux&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;DeForest Buckner&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Javon Hargrave&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kenny Clark&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Larry Ogunjobi&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mike Purcell&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Sheldon Richardson&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;DT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Total Tackles LB'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnalyticsChallenge2020Data' name='federated.0fg5f9510yktd81eigu1o10xko06' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5f9510yktd81eigu1o10xko06'>
            <column caption='Assisted Tackle' datatype='integer' name='[AssistedTackle]' role='measure' type='quantitative' />
            <column caption='Total Tackles' datatype='integer' name='[Calculation_350154876225814532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AssistedTackle]+[SoloTackle]' />
            </column>
            <column caption='First Down' datatype='integer' name='[FirstDown]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Roster Position' datatype='string' name='[RosterPosition]' role='dimension' type='nominal' />
            <column caption='Solo Tackle' datatype='integer' name='[SoloTackle]' role='measure' type='quantitative' />
            <column caption='Technique Name' datatype='string' name='[TechniqueName]' role='dimension' type='nominal' />
            <column-instance column='[FirstDown]' derivation='None' name='[none:FirstDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RosterPosition]' derivation='None' name='[none:RosterPosition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechniqueName]' derivation='None' name='[none:TechniqueName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350154876225814532]' derivation='Sum' name='[sum:Calculation_350154876225814532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bud Dupree&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Chandler Jones&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Harold Landry&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Kyle Van Noy&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Markus Golden&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Matt Judon&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Shaquil Barrett&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;T.J. Watt&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Vince Biegel&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Za&apos;Darius Smith&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]'>
            <groupfilter function='member' level='[none:RosterPosition:nk]' member='&quot;LB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:FirstDown:qk]</column>
            <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
              <text column='[federated.0fg5f9510yktd81eigu1o10xko06].[sum:Calculation_350154876225814532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk] / [federated.0fg5f9510yktd81eigu1o10xko06].[none:Name:nk])</rows>
        <cols total='true'>[federated.0fg5f9510yktd81eigu1o10xko06].[none:TechniqueName:nk]</cols>
        <subtotals>
          <column>[federated.0fg5f9510yktd81eigu1o10xko06].[none:RosterPosition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
